{
  "ConnectionStrings": {
    "LATALL_Inventory_Connection": "Server=172.22.39.162,1433;Database=LATALL_Inventory;User ID=ant;Password=1qaz!QAZ;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "ThisIsMyJWTTestSecret ThisIsMyJWTTestSecret ThisIsMyJWTTestSecret ThisIsMyJWTTestSecret",
    "Issuer": "LATALL",
    "Audience": "LATALLAPIClient",
    "TokenExpiryInMinutes": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
